Lecture_4_Delegates/MainWindow.xaml

<Window x:Class="Lecture_4_Delegates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_4_Delegates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <RichTextBox Height="280" Width="251" Canvas.Left="486" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDelegate" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="tbNum1" Canvas.Left="113" TextWrapping="Wrap" Text="TextBox" Canvas.Top="84" Width="120"/>
        <TextBox x:Name="tbNum2" Canvas.Left="131" TextWrapping="Wrap" Text="TextBox" Canvas.Top="140" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="131" Canvas.Top="196" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" Content="Subtract" Canvas.Left="131" Canvas.Top="251" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" Content="Multiply" Canvas.Left="131" Canvas.Top="311" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="Divide" Canvas.Left="151" Canvas.Top="360" Click="btnDivide_Click"/>
        <Button x:Name="btnEquals" Content="Equals" Canvas.Left="351" Canvas.Top="261" Click="btnEquals_Click"/>
    </Canvas>

</Window>
